<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cushion Language Class</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
	body{background-color: black; margin:0; padding:0;}
	header{background-color: black;}
	footer{background-color: black;}	
	h2{font-size: 1.5rem; margin-left: 30px; margin-right: 30px; font-weight:500;}
	h3{font-size: 2.5rem;}
	h4{font-size: 0.9rem; color:lightgray; font-weight:400; margin-left: 30px; margin-right: 30px;}
	h5{font-size: 1.2rem; font-weight: 400; line-height: 1.5;}
	h6{font-size: 1.2rem; font-weight: 300; margin-top: 50px; margin-bottom: 30px;}
	p{font-size: 1.0rem;}
	.flex{display: flex;}
	.between{display: flex; justify-content: space-between;}
	.column{display: column;}
	.wrapper{width:auto; 
			background: black;
			margin: auto;
			padding: 20px;
			color: white;}
	.text-white{color: white;}
	.box{margin: auto; padding:0; margin-left: 750px;}
	.box1{background: rgb(239,79,29);background: linear-gradient(90deg, rgba(239,79,29,1) 0%, rgba(0,0,0,1) 100%); padding: 40px; align-items: center;}	
	.box2{background: rgb(239,79,29);background: linear-gradient(270deg, rgba(239,79,29,1) 0%, rgba(0,0,0,1) 100%); padding: 40px; align-items: center;}		
	.header {background-color: black; position: fixed; top: 0; left: 0; width: 100%;z-index: 999;}
	.footer{background-color: black; padding-bottom:100px; padding-top: 50px;}
	.center{align-items: center;}
	.main{text-align: center; margin-bottom: 300px;}
	.sub-intro{text-align: left;}
	.justify{margin-top: 200px; margin-bottom: 200px;}
	.profile{background-color: #ffbf0d; padding-top: 50px; padding-bottom: 50px;}
	.button{border-radius: 20px; background:#ef4f1d; color: black; margin: 10px; padding: 20px;}
	.button-a{border-radius: 20px; background:white; color:#ffbf0d ; margin: 10px; padding: 20px;}
	.button1{border-radius: 20px; background:#ef4f1d; margin:0; padding: 30px;}	
	.button2{border-radius: 20px; background:white; margin:0; padding-top: 30px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px; margin: 10px; color: black;}
	</style>
</head>

<body>
	<header class="wrapper">
	<div class="header flex text-white">
		<div><img src="logo.png" style="width: 100px; height: auto; margin-left: 50px;"></div>
		<div class="box flex">
			<h2>클래스 소개</h2>
			<h2>강사 소개</h2>
			<h2>커리큘럼</h2>
			<h2>REAL후기</h2>
		</div>
	</div>	
	</header>
	<img src="intro.png" style="width: 100%;">
	<main class="wrapper">
		<section class="flex main">
			<img src="fight.png" style="width: 75%; height: 75%;">
			<div class="wrapper">
				<h5>[화법/대화법] [회화]</h5>
				<h3>쿠션어로 시작하는<br> 
				부드러운 말하기</h3> 
				<h5>쿠션어 회화 강사 허유민</h5>
				<br><br>
				<div class="between">
				<p class="button2">⎋평생시청</p><p class="button2">℁수강피드백</p><p class="button2">✂︎즉시할인</p>
				</div>
				<br><br>
				<p class="button1">구매 후 시청하기</p>
			</div>	
		</section>
		<!--<section>small ad</section>-->
		<section class="sub-intro"><h6>클래스 소개</h6>
			<div class="box1 flex between"><img src="p1.png" style="width: 600px; margin-bottom: -40px; "><h3>싸우려고 하지 않았어도<br> 정신차리면 소리를 지르고 계시진 않나요?</h3></div>
			<div class="box2 flex between"><h3>소리가 크면<br> 이기는 줄 아는 사람이 주변에 있으신가요?</h3><img src="p2.png" style="width: 600px; margin-bottom: -40px;"></div>
			<div class="box1 flex between"><img src="p3.png" style="width: 600px; margin-bottom: -40px;"><h3>그러고 싶지 않더라도<br> 대화에 지치고 스트레스 받고 계신가요?</h3></div>	
		</section>
		<section class="justify flex center  ">
			<img src="logo.png" style="width: 600px; margin-right: 400px;">
			<h5 style="color:#ef4f1d;">'쿠션(Cushion, 솜이나 스펀지 따위를 넣어 푹신푹신하게 만든 등 받침)'에<br>
				언어를 합친 말로, 무언가를 부탁하거나 부정적인 말을 해야 할 경우<br>
				좀더 부드럽게 전달하기 위해 사용하는 말을 가리킨다.<br> 
				<br>
				즉, 상대방의 기분을 덜 상하게 하도록 쿠션을 깔아준다는 의미를 갖고 있는데<br>
 				▷상대에게 의사를 좀더 부드럽게 전달하거나<br>
 				▷듣는 사람이 위압감이나 불쾌감을 갖지 않도록 하기 위해 사용된다.
 				<div class="flex "><p class="button">사전적 정의 알아보기</p><p class="button">쿠션어 예시 알아보기</p><p class="button">구매 후 시청하기</p><div></h5>	
		</section>
		<section class="profile flex center">
			<img src="profile.png" style="width: 600px; margin-right: 400px;">
			<h5 style="color:white;">쿠션어 마스터 허유민<br>
								현)부드럽게 말하기를 노력하면서 서울 4년제 대학 재학중.<br>
								<br>
								이력 및 경력<br>
								2018.03-2018.05 레스토랑 홀서빙 및 잔 업무<br>
								2018.09-2019.01 백화점 푸드코트 제조 및 고객 응대<br>
								2019.03-2020.03 드럭스토어 포스업무 및 제품 판매<br>
								2020.03-2020.05 카페내 음료제조 및 고객 응대<br>
								2021.10-2022.09 동네 개인카페 조리 및 고객 응대<br>
								*그외 단기 알바 경력 다수 보유<br>
 				<div class="flex "><p class="button-a" >@instagram</p><div></h5>	
		</section>
		<section class="about"><h6>About</h6>
			<div class="flex between center">
			<div>
				<h3>부드러운 화법 배우기</h3>
				<h5>처음에는 쿠션어에 대한 기본 개념과 함께<br>
					자신의 언어습관에 대해서 알아보는 시간을 가집니다.</h5>
			</div>		
			<img src="about1.png" style="width: 50%;">
			</div>
			<div class="flex between center">		
			<div>
				<h3>여러가지 상황별 쿠션어 접목시키기</h3>
				<h5>다양한 예제를 통해 실습시간을 가져봅니다.<br> 
					다양한 쿠션어를 입에 붙게 만드는 연습을 거쳐<br>
					어디서든 활용할 수 있도록 만들어줍니다.</h5>	
			</div>
			<img src="about2.png" style="width: 50%;">
			</div>
			<div class="flex between center">
			<div>
				<h3>무례한 사람에게 대처하는 방법</h3>
				<h5>나혼자서만 부드럽게 말한다고<br>
					모든 소통이 해결되면 얼마나 좋을까요?<br>
					이기적/공격적 대화를 하는 상대방에서<br>
					앞에선 웃으며 속으로 욕을 할 수 있는 여유로움을 배워봅니다.</h5>	
			</div>
			<img src="about3.png" style="width: 50%;">	
			</div>
		</section>
		<!--
		<section>커리큘럼</section>
		<section>main ad</section>
		<section>후기</section>
		<section>구매 후 시청하기</section>
		<section>to top</section>
		-->
	</main>
	<footer class="text-white wrapper">
	<div class="footer flex">
		<div style="margin-left: 50px;"><h3>쿠션어로 시작하는<br>부드러운 말하기</h3></div>
		<div class="flex box">
			<div><h2>커뮤니티</h2> <h4>학습질문</h4> <h4>수강후기</h4></div>
			<div><h2>고객센터</h2> <h4>FAQ</h4> <h4>환불 정책</h4></div>
			<div><h2>서비스 약관</h2> <h4>개인정보처리방침</h4> <h4>이용약관</h4></div>
		</div>
	</div>	
	</footer>
</div>
</body>
</html>